[gd_scene format=3 uid="uid://8obhnhhja5bk"]

[ext_resource type="Texture2D" uid="uid://cbpkrhxmlu0ta" path="res://assets/sprites/5_bill.jpg" id="1_xr2gi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8heyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaxhg"]
albedo_texture = ExtResource("1_xr2gi")

[node name="Money" type="Node3D" unique_id=1822012110]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1590645088]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("PlaneMesh_8heyh")
surface_material_override/0 = SubResource("StandardMaterial3D_kaxhg")
