[gd_scene format=3 uid="uid://8obhnhhja5bk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8heyh"]

[node name="Money" type="Node3D" unique_id=1822012110]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1590645088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.39999998, 0, 0, 0)
mesh = SubResource("PlaneMesh_8heyh")
