[gd_scene format=3 uid="uid://dxeqqyfbyghfa"]

[ext_resource type="Script" uid="uid://bv5gc2wn4g14u" path="res://source/money/money_content.gd" id="1_w43ht"]
[ext_resource type="Texture2D" uid="uid://ch2pedbiseir7" path="res://assets/bills/bill_bg.png" id="2_8jktw"]
[ext_resource type="FontFile" uid="uid://bq7fh1y3is7sg" path="res://assets/fonts/Big_Bottom_Typeface_Normal.ttf" id="3_7l4sg"]
[ext_resource type="Texture2D" uid="uid://cpfiwoyhk2aya" path="res://assets/bills/2.png" id="3_ugyh3"]

[node name="BackContent" type="Control" unique_id=1918357279]
layout_mode = 3
anchor_right = 0.4
anchor_bottom = 0.42777777
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w43ht")
serial_number_orientation = 1
metadata/_edit_use_anchors_ = true

[node name="BgColor" type="NinePatchRect" parent="." unique_id=383182068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8jktw")

[node name="TopLeftValue" type="Label" parent="." unique_id=1186786822]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01953125
anchor_right = 0.234375
anchor_bottom = 0.29220778
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_7l4sg")
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BottomRightValue" type="Label" parent="." unique_id=1842809506]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.765625
anchor_top = 0.7077922
anchor_right = 0.98046875
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_7l4sg")
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Serial" type="Label" parent="." unique_id=190021042]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88671875
anchor_right = 0.98046875
anchor_bottom = 0.512987
grow_horizontal = 0
theme_override_constants/line_spacing = -7
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_7l4sg")
theme_override_font_sizes/font_size = 6
text = "B
-
1
2
3
4
5
6"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stamp" type="TextureRect" parent="." unique_id=1851910305]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_top = 0.12987013
anchor_right = 0.734375
anchor_bottom = 0.8701299
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ugyh3")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true
