[gd_scene format=3 uid="uid://bykcclwelh4p1"]

[ext_resource type="Script" uid="uid://dsp5hhamtrmop" path="res://source/money_swipe/money_swipe_controller.gd" id="1_kaxhg"]
[ext_resource type="PackedScene" uid="uid://bdxefne37rpw2" path="res://source/clients/client.tscn" id="2_62cc7"]

[sub_resource type="BoxMesh" id="BoxMesh_8heyh"]

[node name="Main" type="Node" unique_id=788541686]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1411386893]
transform = Transform3D(1, 0, 0, 0, 0, 0.9999999, 0, -0.9999999, 0, -0.6, 1, 0)
projection = 1
size = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=507146176]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Controllers" type="Node" parent="." unique_id=601628348]

[node name="MoneySwipeController" type="Node" parent="Controllers" unique_id=595820871 node_paths=PackedStringArray("money_container", "customer_position", "table_position", "player_position")]
script = ExtResource("1_kaxhg")
money_container = NodePath("../../MoneyContainer")
customer_position = NodePath("../../MoneyContainer/CustomerPosition")
table_position = NodePath("../../MoneyContainer/TablePosition")
player_position = NodePath("../../MoneyContainer/PlayerPosition")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1115977841]
visible = false

[node name="Bg" type="ColorRect" parent="CanvasLayer" unique_id=534212323]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.4117647, 0.3372549, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1939503300]
anchors_preset = -1
anchor_left = 0.16171876
anchor_top = 0.4375
anchor_right = 0.8382813
anchor_bottom = 0.5625
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Brackeys GameJam 2026  - 2 (rebuild)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MoneyContainer" type="Node3D" parent="." unique_id=537026169]

[node name="CustomerPosition" type="Node3D" parent="MoneyContainer" unique_id=5805678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="TablePosition" type="Node3D" parent="MoneyContainer" unique_id=1097910481]

[node name="PlayerPosition" type="Node3D" parent="MoneyContainer" unique_id=678556403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Table" type="Node3D" parent="." unique_id=298361788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1571220179]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -0.1, 0)
mesh = SubResource("BoxMesh_8heyh")

[node name="DeskContainer" type="Node3D" parent="." unique_id=1004945751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6144667, 0, 0)

[node name="Client" parent="DeskContainer" unique_id=1809174983 instance=ExtResource("2_62cc7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.5145016, 0, 0)
