[gd_scene format=3 uid="uid://bykcclwelh4p1"]

[ext_resource type="Script" uid="uid://dsp5hhamtrmop" path="res://source/money_swipe/money_swipe_controller.gd" id="1_kaxhg"]
[ext_resource type="Script" uid="uid://c714ikhiq1ori" path="res://source/waves/wave_controller.gd" id="2_1elff"]
[ext_resource type="PackedScene" uid="uid://cgphrv0vs5qic" path="res://source/clients/client_spawner.tscn" id="2_62cc7"]
[ext_resource type="Script" uid="uid://cdgknd6qunwba" path="res://source/clients/client_resource.gd" id="3_s8x7u"]
[ext_resource type="Resource" uid="uid://me8molp66ws5" path="res://resources/clients/gramma.tres" id="4_4naa1"]
[ext_resource type="Texture2D" uid="uid://clg4fcqcfwolp" path="res://assets/icons/people_icon.png" id="4_d5d55"]
[ext_resource type="PackedScene" uid="uid://c7cr7cw7tvlch" path="res://source/strikes/strikes_container.tscn" id="4_rewae"]
[ext_resource type="Resource" uid="uid://ymrln18bsxm4" path="res://resources/clients/ulises.tres" id="5_1elff"]
[ext_resource type="FontFile" uid="uid://bq7fh1y3is7sg" path="res://assets/fonts/Big_Bottom_Typeface_Normal.ttf" id="5_5aqvd"]
[ext_resource type="Resource" uid="uid://n4vjcmdxhncl" path="res://resources/clients/chuck.tres" id="6_2uit2"]
[ext_resource type="Texture2D" uid="uid://d2pvvijie7tql" path="res://assets/Bank.png" id="7_4naa1"]
[ext_resource type="Script" uid="uid://3icy6k2k177c" path="res://source/money/money_resource.gd" id="8_money"]
[ext_resource type="Script" uid="uid://c6wbvrir1wq2o" path="res://source/waves/wave_config.gd" id="8_wcfg"]
[ext_resource type="Resource" uid="uid://2mfch1ghbbnp" path="res://resources/money/2_bill.tres" id="9_bill2"]
[ext_resource type="Resource" uid="uid://x0bwlcu6fwj6" path="res://resources/money/5_bill.tres" id="10_bill5"]
[ext_resource type="Resource" uid="uid://dg7045q6fh45g" path="res://resources/money/10_bill.tres" id="11_bill10"]
[ext_resource type="Script" uid="uid://bwpbp8qmsulgw" path="res://source/ui/ui_controller.gd" id="11_sm8so"]
[ext_resource type="Resource" uid="uid://doyd3f2167sjy" path="res://resources/money/20_bill.tres" id="12_bill20"]
[ext_resource type="Resource" uid="uid://bpxc8ak8gpjx7" path="res://resources/money/50_bill.tres" id="13_bill50"]
[ext_resource type="Resource" uid="uid://b6wfrbnlhrevb" path="res://resources/money/100_bill.tres" id="14_bill100"]
[ext_resource type="FontFile" uid="uid://brpmi7pe5c0jr" path="res://assets/fonts/UnyuCartoon.ttf" id="14_qp6gg"]
[ext_resource type="Texture2D" uid="uid://0o2jrgnf4luq" path="res://assets/icons/folder_icon.png" id="14_sm8so"]
[ext_resource type="Script" uid="uid://5yi0hln8l8pp" path="res://source/help_folders/help_folder_button.gd" id="15_ly4gw"]
[ext_resource type="Script" uid="uid://bva8u8qxst4an" path="res://source/money_swipe/wave_start_ui.gd" id="15_vjn7t"]
[ext_resource type="PackedScene" uid="uid://m6b1wb8tskyl" path="res://source/help_folders/help_folder.tscn" id="16_73f7r"]
[ext_resource type="Script" uid="uid://dfeyjuwpa2s0j" path="res://source/ui/game_over_ui.gd" id="20_30e5b"]
[ext_resource type="Resource" uid="uid://d16xwr4dhh5ey" path="res://resources/clients/lola.tres" id="24_nmlcr"]
[ext_resource type="Resource" uid="uid://clm01jcxpx5vq" path="res://resources/clients/steven.tres" id="25_qp6gg"]

[sub_resource type="Resource" id="WaveConfig_1"]
script = ExtResource("8_wcfg")
bill_pool = Array[ExtResource("8_money")]([ExtResource("9_bill2"), ExtResource("10_bill5"), ExtResource("11_bill10")])
fake_chance = 0.2

[sub_resource type="Resource" id="WaveConfig_2"]
script = ExtResource("8_wcfg")
money_count = 5
bill_pool = Array[ExtResource("8_money")]([ExtResource("9_bill2"), ExtResource("10_bill5"), ExtResource("11_bill10"), ExtResource("12_bill20")])
fake_chance = 0.5
patience_duration = 8.0

[sub_resource type="Resource" id="WaveConfig_3"]
script = ExtResource("8_wcfg")
money_count = 7
bill_pool = Array[ExtResource("8_money")]([ExtResource("9_bill2"), ExtResource("10_bill5"), ExtResource("11_bill10"), ExtResource("12_bill20"), ExtResource("13_bill50")])
fake_chance = 0.7
fake_alter_count = 2
patience_duration = 6.0

[sub_resource type="Resource" id="Resource_rewae"]
script = ExtResource("8_wcfg")
money_count = 10
bill_pool = Array[ExtResource("8_money")]([ExtResource("9_bill2"), ExtResource("10_bill5"), ExtResource("11_bill10"), ExtResource("12_bill20"), ExtResource("13_bill50"), ExtResource("14_bill100")])
fake_chance = 0.5
patience_duration = 6.0
metadata/_custom_type_script = "uid://c6wbvrir1wq2o"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rewae"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 0.59607846)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uit2"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16

[sub_resource type="BoxMesh" id="BoxMesh_8heyh"]

[sub_resource type="Gradient" id="Gradient_2uit2"]
colors = PackedColorArray(1, 1, 1, 1, 0.050980393, 0.5529412, 0.6313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2uit2"]
gradient = SubResource("Gradient_2uit2")
fill = 2
fill_from = Vector2(0, 0.0064102565)
fill_to = Vector2(0, 0.012820513)

[node name="Main" type="Node" unique_id=788541686]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1411386893]
transform = Transform3D(1, 0, 0, 0, 0, 0.9999999, 0, -0.9999999, 0, -0.6, 1, 0)
projection = 1
size = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=507146176]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Controllers" type="Node" parent="." unique_id=601628348]

[node name="MoneySwipeController" type="Node" parent="Controllers" unique_id=595820871 node_paths=PackedStringArray("money_container", "customer_position", "table_position", "player_position")]
script = ExtResource("1_kaxhg")
money_container = NodePath("../../MoneyContainer")
customer_position = NodePath("../../MoneyContainer/CustomerPosition")
table_position = NodePath("../../MoneyContainer/TablePosition")
player_position = NodePath("../../MoneyContainer/PlayerPosition")

[node name="WaveController" type="Node" parent="Controllers" unique_id=615429479 node_paths=PackedStringArray("money_swipe_controller", "wave_label", "bill_auth_label", "wave_progress_bar")]
script = ExtResource("2_1elff")
money_swipe_controller = NodePath("../MoneySwipeController")
wave_label = NodePath("../../CanvasLayer/WaveContainer/PeopleIcon/PeopleCounter")
bill_auth_label = NodePath("../../CanvasLayer/DebugContainer/BillAuth")
wave_progress_bar = NodePath("../../CanvasLayer/WaveContainer/ProgressBar")
waves = Array[ExtResource("8_wcfg")]([SubResource("WaveConfig_1"), SubResource("WaveConfig_2"), SubResource("WaveConfig_3"), SubResource("Resource_rewae")])

[node name="UIController" type="Node" parent="Controllers" unique_id=322865138 node_paths=PackedStringArray("wave_start_container", "game_over_container")]
script = ExtResource("11_sm8so")
wave_start_container = NodePath("../../CanvasLayer/WaveStartContainer")
game_over_container = NodePath("../../CanvasLayer/GameOverContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1115977841]

[node name="WaveContainer" type="Control" parent="CanvasLayer" unique_id=706304876]
custom_minimum_size = Vector2(0, 75)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/WaveContainer" unique_id=573205662]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_top = 2.84
anchor_right = 0.3765625
anchor_bottom = 3.2266667
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rewae")
theme_override_styles/fill = SubResource("StyleBoxFlat_2uit2")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/WaveContainer/ProgressBar" unique_id=1678630974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_qp6gg")
text = "PATIENCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PeopleIcon" type="TextureRect" parent="CanvasLayer/WaveContainer" unique_id=304296803]
layout_mode = 0
offset_left = 296.0
offset_top = 5.0
offset_right = 336.0
offset_bottom = 45.0
texture = ExtResource("4_d5d55")
expand_mode = 5

[node name="PeopleCounter" type="Label" parent="CanvasLayer/WaveContainer/PeopleIcon" unique_id=511928219]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = -0.3
anchor_right = 1.85
anchor_bottom = 0.925
offset_left = -5.455
offset_right = -5.4550095
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_5aqvd")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayAreaContainer" type="Control" parent="CanvasLayer" unique_id=852353758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 69.0
offset_right = -16.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reject" type="Label" parent="CanvasLayer/PlayAreaContainer" unique_id=719712292]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -14.0
offset_right = -16.0
offset_bottom = 9.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.39308554, 0.3930855, 0.39308548, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
text = "Reject"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RejectGuide" type="Label" parent="CanvasLayer/PlayAreaContainer" unique_id=1966432856]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 5.0
offset_right = -13.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4817894, 0.48178953, 0.4817894, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
theme_override_font_sizes/font_size = 12
text = "Swipe Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accept" type="Label" parent="CanvasLayer/PlayAreaContainer" unique_id=1298042658]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 217.48
offset_right = -15.5
offset_bottom = 240.48
grow_horizontal = 2
theme_override_colors/font_color = Color(0.39308554, 0.3930855, 0.39308548, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
text = "Accept"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcceptGuide" type="Label" parent="CanvasLayer/PlayAreaContainer" unique_id=2113692219]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 201.0
offset_right = -6.0
offset_bottom = 224.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4817894, 0.48178953, 0.4817894, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
theme_override_font_sizes/font_size = 12
text = "Swipe Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flip" type="Label" parent="CanvasLayer/PlayAreaContainer" unique_id=1386997946]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 96.0
offset_right = -169.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.39308554, 0.3930855, 0.39308548, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
text = "Flip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipGuide" type="Label" parent="CanvasLayer/PlayAreaContainer" unique_id=1345938520]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 112.0
offset_right = -161.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4817894, 0.48178953, 0.4817894, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
theme_override_font_sizes/font_size = 12
text = "Tap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugContainer" type="Control" parent="CanvasLayer" unique_id=1973432247]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BillAuth" type="Label" parent="CanvasLayer/DebugContainer" unique_id=1104409678]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Fake: No"

[node name="StrikesContainer" parent="CanvasLayer" unique_id=1318416351 instance=ExtResource("4_rewae")]
anchor_left = 0.725
anchor_top = 0.022222223
anchor_right = 0.9828125
anchor_bottom = 0.12500001
offset_left = -12.0
offset_top = -3.0
offset_right = -12.0
offset_bottom = -3.0000038

[node name="HelpFolderLabel" type="Label" parent="CanvasLayer" unique_id=954866068]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -111.0
offset_right = -18.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
theme_override_font_sizes/font_size = 12
text = "Guide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveStartContainer" type="Control" parent="CanvasLayer" unique_id=1653313975 node_paths=PackedStringArray("wave_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vjn7t")
wave_controller = NodePath("../../Controllers/WaveController")

[node name="Panel" type="Panel" parent="CanvasLayer/WaveStartContainer" unique_id=1335904613]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayLabel" type="Label" parent="CanvasLayer/WaveStartContainer" unique_id=1626764432]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -258.0
offset_right = -176.0
offset_bottom = -234.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.23031491, 0.23031494, 0.23031488, 1)
theme_override_fonts/font = ExtResource("14_qp6gg")
theme_override_font_sizes/font_size = 24
text = "Day 99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/WaveStartContainer" unique_id=816962166]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -129.0
offset_right = -135.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
text = "Start Day"

[node name="MoneyContainer" type="HBoxContainer" parent="CanvasLayer/WaveStartContainer" unique_id=311625015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -46.0
offset_right = 236.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HelpFolderButton" type="TextureButton" parent="CanvasLayer" unique_id=469319324 node_paths=PackedStringArray("help_folder")]
offset_left = 555.99994
offset_top = 258.0
offset_right = 604.99994
offset_bottom = 307.0
rotation = 0.2537237
texture_normal = ExtResource("14_sm8so")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_ly4gw")
help_folder = NodePath("../HelpFolder")

[node name="HelpFolder" parent="CanvasLayer" unique_id=362614798 node_paths=PackedStringArray("money_swipe_controller") instance=ExtResource("16_73f7r")]
visible = false
money_swipe_controller = NodePath("../../Controllers/MoneySwipeController")

[node name="GameOverContainer" type="Control" parent="CanvasLayer" unique_id=766196934]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_30e5b")

[node name="Panel" type="Panel" parent="CanvasLayer/GameOverContainer" unique_id=1121146054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/GameOverContainer/Panel" unique_id=1347541538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Label" type="Label" parent="CanvasLayer/GameOverContainer/Panel" unique_id=394103635]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 125.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("14_qp6gg")
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyContainer" type="Node3D" parent="." unique_id=537026169]

[node name="CustomerPosition" type="Node3D" parent="MoneyContainer" unique_id=5805678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="TablePosition" type="Node3D" parent="MoneyContainer" unique_id=1097910481]

[node name="PlayerPosition" type="Node3D" parent="MoneyContainer" unique_id=678556403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Table" type="Node3D" parent="." unique_id=298361788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1571220179]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -0.1, 0)
mesh = SubResource("BoxMesh_8heyh")

[node name="DeskContainer" type="Node3D" parent="." unique_id=1004945751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6144667, -0.58776855, 0)

[node name="ClientSpawner" parent="DeskContainer" unique_id=142628562 node_paths=PackedStringArray("wave_controller") instance=ExtResource("2_62cc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9133301, 0)
client_resources = Array[ExtResource("3_s8x7u")]([ExtResource("4_4naa1"), ExtResource("5_1elff"), ExtResource("6_2uit2"), ExtResource("24_nmlcr"), ExtResource("25_qp6gg")])
wave_controller = NodePath("../../Controllers/WaveController")

[node name="BankBg" type="Sprite3D" parent="DeskContainer" unique_id=1125830694]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, -0.060441017, -3, -0.021023095)
billboard = 1
texture = ExtResource("7_4naa1")

[node name="DesktopBg" type="Sprite3D" parent="DeskContainer" unique_id=152060971]
transform = Transform3D(4.477812, 0, 4.3711385e-08, 1.9573137e-07, 6.572907e-15, -0.9999999, 0, 3.440078, 1.9106853e-15, 2.0037303, 0.03656006, 0)
alpha_cut = 3
texture = SubResource("GradientTexture2D_2uit2")
